{
  "MiniProfilerSettings": {
    "Enabled": false,
    "DebugMode": false,
    "EnableMemoryProfiling": true,
    "EnableGCTracking": false,
    "RequireAuth": true,
    "StorageProvider": "memory",
    "ConnectionString": "Host=10.128.0.6;Port=5432;Database=Sira;Username=adu;Password=mXKstYbGkK73;Timeout=300;Command Timeout=300;Keepalive=30"
  }
}