{
 
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      //"Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },

      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://34.171.153.199:5341",
          //"eventBodyLimitBytes": 100000
        }
      }
    ],
    "Properties": {
      "ApplicationName": "Instashop"
    }
  }
}